
  
 .footer {
    width: 100%;
    background-color: #101828;
    color: white;
    padding: 50px;
    font-family: sans-serif popins;
    flex-wrap: wrap;
    font-size: 15px;
   
    
  }
  
  .footerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
    .logoImage {
    width:160px;
    height:auto;
    margin-bottom:10px;
    
    
    
    
  }  
  
    .textSection {
    
    width:20%
    
    
    
  }  
  .text{
    margin-top: 65px;
    
  }

   
  .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width:100%

    
  } 
  .subFooter{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 120px;
    
    
   
  }
  
  .productSection h3,
  .companySection h3,
  .socialSection h3,
  .legalSection h3 {
    width:100%;
    
    margin-bottom: 10px;
  }
  
  .footerBottom {
   display: grid;
   grid-template-columns: 1fr ;
    justify-content: right;
   /* column-gap:500px; */
    margin-top: 20px;
  }
  
   .footerLogos {
    width: auto;
    height: 50px;
    display: flex;
    gap: 20px;
    justify-content: end;
   
    align-items: end;
    cursor: pointer; 
    
  } 
  
  .copyrightSection {
    text-align: center;
  }
  ul {
    list-style-type: none; 
  }

  
  

  
  .footerLogos i:hover {
    color: rgb(52, 153, 128);
  } 
 




 

/* Media Queries */

/* For tablets */
@media  screen and (max-width: 768px) {

  .footer {
    padding: 30px;
    font-family: sans-serif popins;
  }
 
   .footerContent {
    flex-direction: column;
     align-items: center; 
  }  
 

   .subFooter {
   
    grid-template-columns: 1fr 1fr 1fr 1fr;

 
    
  } 
  .textSection{
    font-size: 16px;
    width:500px;
    text-align: center;
    margin-bottom: 50px;
    font-family:sans-serif popins;


  }


 


   .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
  } 
  .footerLogos {
    flex-direction: row;
    justify-content: center;
    
  }
}

/* For mobile devices */
@media screen and (max-width: 480px) {
  .footer {
    padding: 20px;
    
  }
  .textSection{
    font-size: 14px;
    width:100%;
    text-align: center;
    margin-bottom: 50px;


  }


  .subFooter {
    display: grid;
   
     grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 30px;
 
    
  } 

 
 

  .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .footerLogos {
    flex-direction: row;
    justify-content: center;
  }

}
@media screen and (max-width: 378px) {
  .footer {
    padding: 20px;
    
  }
  .textSection{
    font-size: 14px;
    width:100%;
    text-align: center;
    margin-bottom: 50px;


  }

 

  .subFooter {
    display: grid;
   
     grid-template-columns: 1fr 1fr; 
    column-gap: 50px;
 
    
  } 

 

 

  .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .footerLogos {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width:481px) and (max-width:690px) {
  .footer {
    padding: 20px;
    
  }
  .textSection{
    font-size: 14px;
    width:100%;
    text-align: center;
    margin-bottom: 50px;


  }


  .subFooter {
    display: grid;
   
     grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 50px;
 
    
  } 

 
 

  .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .footerLogos {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width:378px) and (max-width:402px) {
  .footer {
    padding: 20px;
    
  }
  .textSection{
    font-size: 14px;
    width:100%;
    text-align: center;
    margin-bottom: 50px;


  }

 

  .subFooter {
    display: grid;
   
     grid-template-columns: 1fr 1fr; 
    column-gap: 50px;
 
    
  } 

 

 

  .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .footerLogos {
    flex-direction: row;
    justify-content: center;
  }

}
@media (min-width:779px) and (max-width:1024px) {
  .footer {
    padding: 30px;
    font-family: sans-serif popins;
  }
 
   .footerContent {
    flex-direction: column;
     align-items: center; 
  }  
 

   .subFooter {
   
    grid-template-columns: 1fr 1fr 1fr 1fr;

 
    
  } 
  .textSection{
    font-size: 16px;
    width:500px;
    text-align: center;
    margin-bottom: 50px;
    font-family:sans-serif popins;


  }


 


   .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
  } 
  .footerLogos {
    flex-direction: row;
    justify-content: center;
    
  }
}

@media (min-width:769px) and (max-width:779px) {
  .footer {
    padding: 30px;
    font-family: sans-serif popins;
  }
 
   .footerContent {
    flex-direction: column;
     align-items: center; 
  }  
 

   .subFooter {
   
    grid-template-columns: 1fr 1fr 1fr 1fr;

 
    
  } 
  .textSection{
    font-size: 16px;
    width:500px;
    text-align: center;
    margin-bottom: 50px;
    font-family:sans-serif popins;


  }


 


   .productSection,
  .companySection,
  .socialSection,
  .legalSection {
    width: 100%;
    margin-bottom: 20px;
  } 
  .footerLogos {
    flex-direction: row;
    justify-content: center;
    
  }
}