@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    width: 100%;
    position: relative;
}

.FixedImg {
    width: 100%;
    height: 100vh;
    background-image: url(../../Assets/tech\ bg\ figma\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    position: fixed;
}

.container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.image {
    height: 650px;
    width: 100%;
    display: flex;
    /* background-image: url("../../Assets/woman\ .jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #91969D;
    /* position: relative;
    z-index: 0; */

}



/* .image::before {
    content: "";
    height: 600px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(black, transparent 50%);
} */


.container3 {
    height: 77vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.imgDiv{
    height: 100%;
    width: 100%;
}

.imgDiv img{
    height: 85%;
    width: 70%;
}
 
.container h3 {
    color: #ffff;
    font-size: 46px;
    font-family: poppins;
}


.container h1 {
    color: #ffff;
    font-size: 54px;
    font-family: poppins;
}

.conatiner2 {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.Info {
    height: 480px;
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.conatiner2 h3 {
    font-size: 56px;
    font-family: poppins;
    color: #000;
}

.conatiner2 h1 {
    font-size: 68px;
    color: #000;
    font-family: poppins;


}




/* .anim2 {
    animation: slide_left .8s linear;
    animation-fill-mode: forwards;
}

@keyframes slide_left {
    0% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(0);
    }
} */

.mainsection {
    height: 730px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}

.section2 {
    height: 690px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #e9f5f2;
}

.section1 {
    height: 100%;
    width: 776px;
    background: grey;
    opacity: 0;
}

.section1 img {
    height: 100%;
    width: 100%;
}

.anim3 {
    animation: slide_left .8s linear;
    animation-fill-mode: forwards;
    opacity: 1;
}



@keyframes slide_left {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}


.section2 h3 {
    font-size: 25px;
    color: #404040;

}

.section2 {
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 22px;
    background: #f5f2f2e9;

}

.section2 h1 {
    width: 500px;
    font-size: 55px;
    color: #20b486;
    line-height: 65px;

}

.section2 h2 {
    width: 500px;
    font-size: 30px;
    color: #404040;
    line-height: 40px;

}

.section2 h5 {
    width: 100%;
    font-size: 40px;
    color: #000;
    background: #cfcfcf;
}

.section2 h4 {
    width: 500px;
    font-size: 20px;
    color: #404040;
    line-height: 30px;
    font-weight: 400;
}


.mainsection1 {
    height: 500px;
    width: 100%;
    display: flex;
    gap: 40px;
    padding-left: 60px;
    background-color: #ffff;
}

.section4 {
    height: 480px;
    width: 780px;
    display: flex;
    gap: 25px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #e9f5f2;
}

.section5 {
    height: 480px;
    width: 950px;
    opacity: 0;
}

.section5 img {
    height: 480px;
    width: 950px;
}


.anim4 {
    animation: slide .8s linear;
    animation-fill-mode: forwards;
    opacity: 1;
}



@keyframes slide {
    0% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(0);
    }
}



.section4 h1 {
    color: #20b486;

}

.section4 h2 {
    font-size: 26px;
    color: #404040;

}


.section4 h3 {
    color: #20b486;
}

.section4 h4 {
    width: 520px;
    color: #404040;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: right;
}


.mainsection3 {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

}


.mainsection3::before {
    content: "";
    height: 80vh;
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #000;
    /* background-image: linear-gradient(black,100%, black); */
    opacity: 0.5;

}

.CardWrapper2 {
    height: 80vh;
    width: 100%;
    position: relative;

}

.CardWrapper3 {
    display: flex;
}


.CardWrapper3 {
    position: absolute;
}


.section6 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 30px;
}

.section6 h1 {
    width: 550px;
    font-family: poppins;
    color: #20b486;

}


.section6 h2 {
    color: #fff;
    width: 500px;
    font-size: 36px;
    font-family: poppins;


}

.section7 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 700px;
    width: 500px;
    padding: 20px;
    background: #000;
    box-shadow: 3px 1px 11px grey;
}

.section7 p {
    color: white;
    font-size: 18px;
    font-family: poppins;
    font-weight: 200;
}

.section7 h3 {
    font-size: 28px;
    font-family: poppins;

}

.mainsection4 {
    width: 100%;
    height: 90vh;
    background-color: #e9f5f2;
}

.section8 {
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section8 h3 {
    color: #20b486;
    font-family: poppins;
}

.section8 p {
    font-size: 25px;
    font-family: poppins;

}

.section9 {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;

}

.section10 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section10 h5 {
    font: 20px poppins;
}

.CardWrapper {
    position: relative;
    height: 80vh;
}

.mainsection6 {
    position: absolute;
    left: 40%;
    bottom: -50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}


.mainsection5 {
    height: 50vh;
    position: relative;
    width: 100%;
    z-index: 0;
    right: -18%;

}

.section11 {
    height: 550px;
    width: 900px;
}

.section11 img {
    height: 100%;
    width: 100%;

}

.section12 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    position: absolute;
    height: 450px;
    width: 450px;
    background: rgb(255, 255, 255);
    right: 8%;
    top: 54%;
    transform: translateY(-50%);
    z-index: 0;
    border-bottom: 10px solid black;
    box-shadow: 5px 5px 10px grey;

}

.section12 h2 {
    font-size: 30px;
}

.mainsection7 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.section13 {
    width: 100%;
    z-index: 0;
}

.mainsection8 {
    height: 700px;
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.section14 {
    height: 600px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section14 h2 {
    font-size: 50px;
    font-family: poppins;
    line-height: 61px;
    color: #20b486;
    text-align: right;
}

.section14 h3 {
    display: flex;
    height: 100px;
    font-family: sans-serif;
    color: black;
    font-size: 36px;
}

.section14 h3 span {
    color: #404040;
    opacity: 0.5;
    text-align: right;

}

.section14 p {
    font-size: 20px;
    text-align: right;
}

.section14 h4 {
    font-size: 26px;
    color: #404040;
    text-align: right;

}


.section15 {
    height: 700px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section15 p {
    font-size: 20px;
    color: #404040;
    font-weight: 500;


}

.section15 h2 {
    font-size: 50px;
    color: #20b486;
    font-family: poppins;
}

button {
    height: 60px;
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 35px;
    font-size: 20px;
    letter-spacing: 2px;
}

.bottomdiv {
    width: 100%;
    height: 100vh;
    background-color: white;
}

@media (max-width:1450px) {
    .section5 img {
        height: 480px;
        width: 750px;
    }

}

@media (1300px < width < 1495px) {
    .section5 img {
        height: 480px;
        width: 700px;
    }

}

@media (1150px <width < 1315px) {
    .section5 img {
        height: 480px;
        width: 500px;
    }
}