@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

.MainWrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.cardWrapper{
    height: auto;
    width: 100%;
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}
.cardWrapper2{
    height: auto;
    width: 100%;
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}



.cardContent{
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.card2Content{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cardContent h1{
    width: auto;
    font-family: Poppins;
    font-size: 68px;
    color: #20B486;
    font-size: bold;
}
.cardContent h2{
    width: auto;
    font-family: Poppins;
    font-size: 45px;
    color: #404040;
    font-size: 600;
}
.cardContent p{
    font-family: Poppins;
    font-size: 20px;
    color: #404040;
    font-weight: 300;
}
.card2Content h1{
    font-family: Poppins;
    font-size: 68px;
    color: #20B486;
    font-size: bold;
}
.card2Content h2{
    font-family: Poppins;
    font-size: 45px;
    color: #404040;
    font-size: 600;
}
.card2Content p{
    width: 60%;
    font-family: Poppins;
    font-size: 20px;
    color: #404040;
    font-size: 300;
}



.cardImg{
    width: 50%;
    height: 650px; 
    position: relative;
    z-index: 0;
    background-color: transparent;
    overflow: hidden;
}
.cardImg::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 80%; 
    top: 50%;
    left:50%;
    transform: translate(-50% , -50% );
    z-index: -1;
    background-color: #ababab;
    border-radius: 40px;
}



.card2Img{
    width: 50%;
    height:500px; 
    overflow: hidden;
    
}

.cardImg img{
    height: 100%;
    width: 60%;
}
.card2Img img{
    height: 100%;
    width: 100%;
}

.imgCase1{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0;
}
.imgCase2{
    height: 50%;
    width: 100%;
    opacity: 0;
}
.imgCase3{
    height: 100%;
    width: 100%;
    opacity: 0;
}

.cards{
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

}

.card{
    height: 250px;
    width: 400px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    box-shadow: 0px 0.5px 1px 0.1px black;
    border-radius: 10px;
}

.card h3{
    font-size: 35px;
    font-weight: 500;
    font-family: Poppins;
    color: #20B486;
}
.card h4{
    font-size: 24px;
    font-weight: 500;
    font-family: Poppins;
    color: #404040;
}
.card p{
    font-size: 16px;
    font-weight: 300;
    font-family: Poppins;
    color: #404040;
}

.anim1{
    animation: slide_right 1s linear;
    animation-fill-mode: forwards;
}
.anim2{
    animation: slide_left 1s linear;
    animation-fill-mode: forwards;
}
.anim3{
    animation: slide_in .5s linear;
    animation-fill-mode: forwards;
}

/*-----------------------Animations-------------------------------------------*/

@keyframes slide_right{
    from{
        transform: translateX(100%);
        opacity: 1;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide_left{
    from{
        transform: translateX(-100%);
        opacity: 1;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide_in{
    from{
        transform: translateY(-100%);
        opacity: 1;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}


@media (1023px < width < 1300px) {
    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 10px;
        gap: 20px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 45%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 58px;
        color: #20B486;
        font-size: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 35px;
        color: #404040;
        font-size: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 58px;
        color: #20B486;
        font-size: bold;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 35px;
        color: #404040;
        font-size: 600;
    }
    .card2Content p{
        width: 60%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-size: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }
    

}
@media (768px < width < 1024px) {

    .card{
        height: 250px;
        width: 350px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 10px;
        gap: 20px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 45%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 48px;
        color: #20B486;
        font-size: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-size: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 48px;
        color: #20B486;
        font-size: bold;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-size: 600;
    }
    .card2Content p{
        width: 60%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-size: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }
    

}
@media (599px < width < 769px) {

    .card{
        height: 350px;
        width: 270px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 10px;
        gap: 10px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
        text-align: center;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }
    .card2Content p{
        width: 80%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-weight: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 60%;
    }

    .cardImg{
        width: 100%;
        height: 650px; 
        position: relative;
        z-index: 0;
        background-color: transparent;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }

    .card2Content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card2Img{
    width: 90%;
    height:500px; 
}

}
@media (479px < width < 600px ) {

    .card{
        height: 350px;
        width: 200px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 10px;
        gap: 10px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
        text-align: center;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }
    .card2Content p{
        width: 80%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-weight: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg{
        width: 100%;
        height: 650px; 
        position: relative;
        z-index: 0;
        background-color: transparent;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }

    .card2Content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card2Img{
    width: 90%;
    height:500px; 
}

}
@media (319px < width < 480px) {

    .card{
        height: 250px;
        width: 300px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
        padding: 10px;
        gap: 20px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 38px;
        color: #20B486;
        font-weight: bold;
        text-align: center;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }
    .card2Content p{
        width: 80%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-weight: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg{
        width: 100%;
        height: 650px; 
        position: relative;
        z-index: 0;
        background-color: transparent;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }

    .card2Content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card2Img{
    width: 90%;
    height:500px; 
}

}
@media (280px < width < 320px) {

    .card{
        height: 250px;
        width: 300px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
        padding: 10px;
        gap: 20px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 30px;
        color: #20B486;
        font-weight: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 30px;
        color: #20B486;
        font-weight: bold;
        text-align: center;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }
    .card2Content p{
        width: 80%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-weight: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg{
        width: 100%;
        height: 400px; 
        position: relative;
        z-index: 0;
        background-color: transparent;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }

    .card2Content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card2Img{
    width: 90%;
    height:400px; 
}

}
@media  ( max-width : 280px) {

    .card{
        height: 250px;
        width: 250px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        box-shadow: 0px 0.5px 1px 0.1px black;
        border-radius: 10px;
    }

    .cards{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
        padding: 10px;
        gap: 20px;
    
    }

    .cardWrapper{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardWrapper2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
    }

    .cardContent{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .cardContent h1{
        width: 100%;
        font-family: Poppins;
        font-size: 30px;
        color: #20B486;
        font-weight: bold;
    }
    .cardContent h2{
        width: 100%;
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }

    .cardContent p{
        font-family: Poppins;
        font-size: 18px;
        color: #404040;
        font-weight: 300;
    }

    .card2Content h1{
        font-family: Poppins;
        font-size: 30px;
        color: #20B486;
        font-weight: bold;
        text-align: center;
    }
    .card2Content h2{
        font-family: Poppins;
        font-size: 25px;
        color: #404040;
        font-weight: 600;
    }
    .card2Content p{
        width: 80%;
        font-family: Poppins;
        font-size: 20px;
        color: #404040;
        font-weight: 300;
    }

    .imgCase1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .imgCase2{
        height: 50%;
        width: 100%;
    }

    .cardImg img{
        height: 75%;
        width: 70%;
    }

    .cardImg{
        width: 100%;
        height: 400px; 
        position: relative;
        z-index: 0;
        background-color: transparent;
    }

    .cardImg::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 40%; 
        top: 50%;
        left:50%;
        transform: translate(-50% , -50% );
        z-index: -1;
        background-color: #ababab;
        border-radius: 40px;
    }

    .imgCase3{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card2Img img{
        height: 80%;
        width: 100%;
    }

    .card2Content{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card2Img{
    width: 90%;
    height:400px; 
}

.card p{
    font-size: 14px;
    font-weight: 300;
    font-family: Poppins;
    color: #404040;
}

}