@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

.ContentWrapper {
  width: 100%;
  height: 89.5vh;
  background-color: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
}


.Title {
  height: 60vh; 
  width: 35%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 20px;
}

.Title h1 {
  font-size: 68px;
  color: #20B486;
}

/* .cards{
    height:auto;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.card {
  height: 90%;
  width: 90%;
  border-radius: 40px;
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
} */


.CardsWrapper{
  height: 89.5vh;
  width: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: aliceblue; */
}

.cards {
  height: 60vh;
  width: 1000px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  align-content: center;
  justify-items: center;
  z-index: 0;

}

.card {
  height: 500px;
  width: 900px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: .1px solid rgb(171, 169, 169);
  z-index: 0;

}

.card ::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  height: 500px;
  width: 900px;
  border-radius: 40px;  
  background-color: rgb(20, 20, 20);
  filter: blur(8px);
  -webkit-filter: blur(6px);
  opacity: .2;
  
}

.Dots{
  width: 100%;
  height:100px;
  /* background-color: #20B486; */
  display: flex;
  gap:20px;
  justify-content: center;
  align-items: center;
 
}

.Dot{
  width: 30px;
  height: 30px;
  background-color: #e9e9e9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.InnerDot{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  
}
.InnerDot_background{
  background-color: #20B486;
}




.cardImg {
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.cardImg img {
  width: 80%;
  height: 80%;
}

.content {
  margin-top: 50px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.content h3 {
  font-size: 30px;
  font-family: Poppins;
  font-weight: bold;
  color: #20B486;
}

.content p {
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  color:white;
  width: 90%;
}

.MobileView {
  display: none;
}

@media (1300px < width < 1601px) {

  .Title {
    height: 60vh; 
    width: 35%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 10px;
  }

  .Title h1 {
    font-size: 48px;
    color: #20B486;
  }

  .content h3 {
    font-size: 30px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }
  
  .content p {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    color:white;
    width: 90%;
  }

  .CardsWrapper{
    height: 89.5vh;
    width: 800px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
  }

  .cards {
    height: 60vh;
    width: 780px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    align-content: center;
    justify-items: center;
    z-index: 0;
  
  }


  .card {
    height: 400px;
    width: 700px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: .1px solid rgb(171, 169, 169);
    z-index: 0;
  
  }

  .card ::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    height: 400px;
    width: 700px;
    border-radius: 40px;  
    background-color: rgb(20, 20, 20);
    filter: blur(8px);
    -webkit-filter: blur(6px);
    opacity: .2;
    
  }

}
@media (1023px < width < 1301px) {
  .Title h1 {
    font-size: 38px;
    color: #20B486;
    line-height: 70px;
  }

  .content h3 {
    font-size: 30px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }
  
  .content p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    color:white;
    width: 90%;
  }

  .CardsWrapper{
    height: 89.5vh;
    width: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
  }

  .cards {
    height: 60vh;
    width: 680px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    align-content: center;
    justify-items: center;
    z-index: 0;
  
  }


  .card {
    height: 380px;
    width: 600px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: .1px solid rgb(171, 169, 169);
    z-index: 0;
  
  }

  .card ::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    height: 380px;
    width: 600px;
    border-radius: 40px;  
    background-color: rgb(20, 20, 20);
    filter: blur(8px);
    -webkit-filter: blur(6px);
    opacity: .2;
    
  }

}

@media (769px < width < 1024px) {

  .Title {
    height: 50vh;
    width: 35%;
    padding: 25px;
    display: flex;
    flex-direction: column;
  }

  .Title h1 {
    font-size: 34px;
    color: #20B486;
  }

  .content h3 {
    font-size: 26px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }
  
  .content p {
    font-size: 14px;
    font-family: Poppins;
    font-weight: 400;
    color:white;
    width: 95%;
  }

  .CardsWrapper{
    height: 89.5vh;
    width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
  }

  .cards {
    height: 40vh;
    width: 580px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    align-content: center;
    justify-items: center;
    z-index: 0;
  
  }


  .card {
    height: 350px;
    width: 500px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: .1px solid rgb(171, 169, 169);
    z-index: 0;
  
  }

  .card ::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    height: 350px;
    width: 500px;
    border-radius: 40px;  
    background-color: rgb(20, 20, 20);
    filter: blur(8px);
    -webkit-filter: blur(6px);
    opacity: .2;
    
  }

  .Dot{
    width: 20px;
    height: 20px;
    background-color: #e9e9e9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  .InnerDot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
  }


}

/*-----------------Mobile View started---------------------------------*/

@media (480px < width < 770px) {

  .ContentWrapper {
    display: none;
  }

  .MobileView {
    display: block;
  }

  .MobileView h2 {
    margin-left: 38px;
    color: #20B486;
  }

  .services {
    height: 275px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 15px;
    gap: 5px;
  }

  .service {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    padding: 10px;
  }

  .active_background {
    background-color: #20B486;
  }

  .title h3 {
    color: #404040;
    font-size: 20px;
  }

  .Banner {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .ImgCase {
    width: 450px;
    height: 500px;
  }

  .ImgCase img {
    width: 100%;
    height: 100%;
  }

  .Details {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Details h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #404040;
  }

  .Details p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    color: #404040;
  }

  .ServiceDetails {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ServiceDetails h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }

  .Icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .icon {
    height: auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .iconImg {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #20B486;
    border-radius: 50%;
  }

  .iconImg img {
    width: 60%;
    height: 60%;
  }

  .btns {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: #20B486;
    font-size: 20px;
    font-family: Poppins;
    color: white;
  }

  .btn_active {
    display: block;
  }

  .btn_disabled {
    display: none;
  }

  .DisplayWrapper_active {
    display: block;
  }

  .DisplayWrapper_disabled {
    display: none;
  }



  .IconsData {
    padding: 10px;
    width: 100%;
    min-height: 200px;
  }

  .IconsData h3 {
    font-family: Poppins;
    font-size: 20px;
    color: #20B486;
  }

  .IconsData p {
    font-family: Poppins;
    font-size: 16px;
  }

}

@media (319px < width < 481px) {

  .ContentWrapper {
    display: none;
  }

  .MobileView {
    display: block;
  }

  .MobileView h2 {
    margin-left: 20px;
    color: #20B486;
    font-size: 20px;
  }

  .services {
    height: 230px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 5px;
    gap: 2px;
    column-gap: 10px;
  }

  .service {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    padding: 5px;
  }

  .active_background {
    background-color: #20B486;
  }

  .title h3 {
    color: #404040;
    font-size: 16px;

  }

  .Banner {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .ImgCase {
    width: 320px;
    height: 340px;
  }

  .ImgCase img {
    width: 100%;
    height: 100%;
  }

  .Details {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Details h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #404040;
  }

  .Details p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    color: #404040;
  }

  .ServiceDetails {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ServiceDetails h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }

  .Icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .icon {
    height: auto;
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .icon h4 {
    font-size: 12px;
    font-family: Poppins;
  }

  .iconImg {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #20B486;
    border-radius: 50%;
  }

  .iconImg img {
    width: 60%;
    height: 60%;
  }

  .btns {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: #20B486;
    font-size: 20px;
    font-family: Poppins;
    color: white;
  }

  .btn_active {
    display: block;
  }

  .btn_disabled {
    display: none;
  }

  .DisplayWrapper_active {
    display: block;
  }

  .DisplayWrapper_disabled {
    display: none;
  }

  .IconsData {
    padding: 10px;
    width: 100%;
    min-height: 200px;
  }

  .IconsData h3 {
    font-family: Poppins;
    font-size: 20px;
    color: #20B486;
  }

  .IconsData p {
    font-family: Poppins;
    font-size: 16px;
  }

}

@media (max-width: 319px) {

  .ContentWrapper {
    display: none;
  }

  .MobileView {
    display: block;
  }

  .MobileView h2 {
    margin-left: 38px;
    color: #20B486;
  }

  .services {
    height: 230px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 5px;
    gap: 5px;
    column-gap: 10px;
  }

  .service {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    padding: 5px;
  }

  .active_background {
    background-color: #20B486;
  }

  .title h3 {
    color: #404040;
    font-size: 12px;

  }

  .Banner {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .ImgCase {
    width: 270px;
    height: 270px;
  }

  .ImgCase img {
    width: 100%;
    height: 100%;
  }

  .Details {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Details h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #404040;
  }

  .Details p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    color: #404040;
  }

  .DisplayWrapper_active {
    display: block;
  }

  .DisplayWrapper_disabled {
    display: none;
  }

  .ServiceDetails {
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ServiceDetails h3 {
    font-size: 20px;
    font-family: Poppins;
    font-weight: bold;
    color: #20B486;
  }

  .Icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .icon {
    height: auto;
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .icon h4 {
    font-size: 12px;
    font-family: Poppins;
  }

  .iconImg {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #20B486;
    border-radius: 50%;
  }

  .iconImg img {
    width: 60%;
    height: 60%;
  }

  .btns {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: #20B486;
    font-size: 20px;
    font-family: Poppins;
    color: white;
  }

  .btn_active {
    display: block;
  }

  .btn_disabled {
    display: none;
  }

  .IconsData {
    padding: 10px;
    width: 100%;
    min-height: 200px;
  }

  .IconsData h3 {
    font-family: Poppins;
    font-size: 20px;
    color: #20B486;
  }

  .IconsData p {
    font-family: Poppins;
    font-size: 16px;
  }
}